MainWindow.xaml

<Window x:Class="_184863Unit2Summative.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_184863Unit2Summative"
        mc:Ignorable="d"
        Title="Contacts - Unit 2 Summative" Height="350" Width="525" Closing="Window_Closing">
    <Canvas>
        <Button x:Name="btnGetAge" Content="Click me to get your age" Click="BtnGetAge_Click" Canvas.Left="10" Canvas.Top="216"/>
        <TextBox x:Name="txtFirstName" Text="Enter your data" Canvas.Left="115" Canvas.Top="31"/>
        <TextBox x:Name="txtLastName" Text="Enter your data" Canvas.Left="115" Canvas.Top="61"/>
        <TextBox x:Name="txtYearBorn" Text="Enter your data" Canvas.Left="115" Canvas.Top="91"/>
        <TextBox x:Name="txtMonthBorn" Text="Enter your data" Canvas.Left="115" Canvas.Top="121"/>
        <TextBox x:Name="txtDayBorn" Text="Enter your data" Canvas.Left="115" Canvas.Top="151"/>
        <TextBox x:Name="txtEmailAdress" Text="Enter your data" Canvas.Left="115" Canvas.Top="181"/>
        <Label x:Name="lblFirstName" Content="First Name" Canvas.Left="10" Canvas.Top="31" Width="100" Height="30"/>
        <Label x:Name="lblLastName" Content="Last Name" Canvas.Top="61" Width="100" Height="30" Canvas.Left="10"/>
        <Label x:Name="lblYearBorn" Content="Year Born" Canvas.Left="10" Canvas.Top="91" Width="100" Height="30" RenderTransformOrigin="-0.655,-2.327"/>
        <Label x:Name="lblMonthBorn" Content="Month Born" RenderTransformOrigin="2.92,8.451" Canvas.Left="10" Canvas.Top="121" Width="100" Height="30"/>
        <Label x:Name="lblDayBorn" Content="Day Born" Canvas.Left="10" Canvas.Top="151" Width="100" Height="30"/>
        <Label x:Name="lblEmail" Content="Email Adress" Canvas.Top="181" Width="100" Height="30" Canvas.Left="10"/>
    </Canvas>
</Window>

